{
  "id": "crystal-flight-quartz-stereo",
  "version": "1.0.0",
  "type": "executable",
  "main": "/opt/crystal-flight/Quarzkristall-stereo.sh",
  "shell": true,
  "env": {
    "SHOW_CLOSE_BUTTON": "1"
  },
  "name": {
    "en": "Quartz",
    "de": "Quarz"
  },
  "description": ""
}
